chal name : author : estimated difficulty (out of 10)
-----------------------------------------
E(Z/C)LCG : quasar0147 : 3
Kirby's Recipe : swan07 : 3
icecream : swan07 : 3
are YOU smarter than Joseph-Louis Lagrange???? : timetravellingcat : 4
cursed ciphers : timetravellingcat : 4
Climbing Snowdon : Ethan : 5
LCG... Squared? : quasar0147 : 5
polypoint : Emerald Block : 6
leaderboard-service : eyangch : 6
The Door to the Xord : w0152 : 6
LCG to the power of n! : quasar0147 : 7
Your Did It! : CodeTiger : 8
